# gwt-mt-widgets-spring-gwtp
A set of widgets and handlers for gwt applications using gwt-bean-validators - REST calls based on restygwt

Maven integraten
----------------

The dependency itself for GWT-Projects:

```
    <dependency>
      <groupId>de.knightsoft-net</groupId>
      <artifactId>gwt-mt-widgets-spring-gwtp</artifactId>
      <version>1.0.0</version>
    </dependency>
```

GWT Integration
---------------

What you still have to do, inherit GwtMtWidgets into your project .gwt.xml file:

```
<inherits name="de.knightsoftnet.mtwidgets.GwtMtWidgetsSpringGwtp" />
```
